spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regionkommuner
spring.datasource.username=root
spring.datasource.password=191188

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
